{
  "auth/email-already-in-use": "Este correo electrónico ya está en uso.",
  "auth/invalid-email": "ha ingresado un correo electrónico no válido.",
  "auth/operation-not-allowed": "Esta operación no está disponible actualmente.",
  "auth/weak-password": "Ha ingresado una contraseña débil.",
  "auth/wrong-password": "El correo electrónico o la contraseña que ingresó son incorrectos",
  "auth/user-not-found": "El correo electrónico o la contraseña que ingresó son incorrectos",
  "auth/user-disabled": "Ha sido bloqueado desde el servicio. Póngase en contacto con el soporte técnico",
  "auth/account-exists-with-different-credential": "Ya existe una cuenta con la misma credencial",
  "auth/invalid-credential": "La credencial de inicio de sesión ha expirado. Vuelva a intentarlo más tarde",
  "network.offline": "Parece que su conexión a Internet está fuera de línea",

  "intro.slide1.title": "fireIonic",
  "intro.slide1.text": "fireIonic es un kit de inicio premium Ionic 3 Firebase para desarrollar rápidamente aplicaciones móviles de calidad y calidad para iOS y Android.",
  "intro.slide2.title": "fireIonic",
  "intro.slide2.text": "fireIonic es un kit de inicio premium Ionic 3 Firebase para desarrollar rápidamente aplicaciones móviles de calidad y calidad para iOS y Android.",
  "intro.slide3.title": "fireIonic",
  "intro.slide3.text": "fireIonic es un kit de inicio premium Ionic 3 Firebase para desarrollar rápidamente aplicaciones móviles de calidad y calidad para iOS y Android.",
  "intro.button.login": "LET'S START",
  "intro.button.register": "REGÍSTRESE",

  "auth.menu.title": "Menú",
  "auth.menu.logout.title": "Confirmar Cerrar sesión?",
  "auth.menu.logout.text": "¿Estás seguro de que deseas cerrar la sesión?",
  "auth.menu.logout.button.logout": "Cerrar sesión",
  "auth.menu.logout.button.cancel": "Cancelar",
  "auth.menu.title.home": "Inicio",
  "auth.menu.title.page": "Página",
  "auth.nav.title.create": "Crear perfil",
  "auth.nav.title.profile": "Perfil",
  "auth.form.addphoto": "Añadir foto",
  "auth.form.editphoto": "Edición Foto",
  "auth.form.firstName": "Nombre",
  "auth.form.error.firstName": "Por favor ingrese su nombre",
  "auth.form.lastName": "Apellido",
  "auth.form.error.lastName": "Por favor ingrese su apellido",
  "auth.form.nombredeusuario": "Nombre de usuario",
  "auth.form.error.nombredeusuario": "El nombre de usuario solo debe contener letras y números, y debe tener entre 4 y 20 caracteres",
  "auth.form.error.exists": "Este nombre de usuario no está disponible",
  "auth.form.email": "Correo electrónico",
  "auth.form.error.email": "Por favor, introduzca su dirección de correo electrónico",
  "auth.form.password": "Contraseña",
  "auth.form.error.password": "Por favor ingrese su contraseña",
  "auth.form.confirm": "Confirmar contraseña",
  "auth.form.error.confirm": "Por favor, vuelva a ingresar su contraseña",
  "auth.form.error.miscrch": "Las contraseñas que ingresó no coinciden",
  "auth.button.login": "¡Vamos!",
  "auth.button.facebook": "Iniciar sesión con Facebook",
  "auth.button.google": "Iniciar sesión con Google",
  "auth.button.twitter": "Iniciar sesión con Twitter",
  "auth.button.register": "Registrarse",
  "auth.button.create": "Crear perfil",
  "auth.button.save": "Guardar cambios",
  "auth.button.change": "Cambiar contraseña",
  "auth.button.logout": "Cerrar sesión",
  "auth.button.edit": "Editar perfil",
  "auth.login.text": "o iniciar sesión con",
  "auth.register.text": "o regístrate con",
  "auth.login.question": "¿Aún no está registrado? Por favor,",
  "auth.register.question": "¿Ya está registrado? Por favor,",
  "auth.login.question.button": "Registrarse",
  "auth.register.question.button": "Iniciar sesión",
  "auth.profile.photo.title": "Foto de perfil",
  "auth.profile.photo.take": "Tomar una foto",
  "auth.profile.photo.gallery": "Elegir de la galería",
  "auth.profile.photo.cancel": "Cancelar",
  "auth.profile.password.title": "Cambiar contraseña",
  "auth.profile.password.old": "Contraseña anterior",
  "auth.profile.password.new": "Nueva contraseña",
  "auth.profile.password.verify": "Reingresar contraseña",
  "auth.profile.password.button.save": "Guardar",
  "auth.profile.password.button.cancel": "Cancelar",
  "auth.profile.password.update": "Su contraseña se ha actualizado correctamente",
  "auth.profile.password.error": "¡Lo siento! Ha ocurrido un error al cambiar su contraseña.",
  "auth.profile.password.mismatch": "Las contraseñas que ingresó no coinciden",
  "auth.profile.password.invalid": "La contraseña que ingresó no es válida.",
  "auth.profile.updated": "Su perfil se ha actualizado correctamente",
  "auth.profile.notifications": "Notificaciones",
  "auth.profile.push": "Push",

  "home.title": "Home",
  "home.card.titlea": "fire",
  "home.card.titleb": "Ionic",
  "home.card.description": "Ionic 3 Firebase UI Starter Kit",
  "home.card.item1.title": "Firebase Backend",
  "home.card.item1.desc": "Storage, FireStore y Angularfire2",
  "home.card.item2.title": "Autenticación",
  "home.card.item2.desc": "Email + Facebook, Google y Twitter",
  "home.card.item3.title": "Cloud Functions",
  "home.card.item3.desc": "Ejemplos de Firebase Functions script",
  "home.card.item4.title": "Push Notificaciones",
  "home.card.item4.desc": "Con Firebase Cloud Messaging",
  "home.card.item5.title": "Internationalización",
  "home.card.item5.desc": "i18n powered by ngx-translate",
  "home.card.item6.title": "GeoFirestore",
  "home.card.item6.desc": "Salva lugares con AGM + Firestore",
  "home.card.item7.title": "CRUD",
  "home.card.item7.desc": "Administrar datos con Cloud Firestore",
  "home.card.item8.title": "Flujos de UI / UX",
  "home.card.item8.desc": "Animaciones, Validación de Form, Alertas y Toasts",

  "userlist.title": "Lista de usuarios",
  "userlist.user": "Usuario",
  "userlist.search": "Búsqueda por nombre o usuario",

  "geofirestore.title": "Geo Firestore",
  "geofirestore.location": "Detalles de la ubicación",

  "crudlist.title": "CRUD List",
  "songlist.title": "Lista musical",
  "songlist.msg.notavailable": "Ninguna canción!",
  "songlist.detail.title": "Acerca de la música",
  "songlist.detail.artist.title": "Artista",
  "songlist.detail.album.title": "Album",
  "songlist.detail.desc.title": "Descripción",
  "songlist.detail.songname.title": "Nombre de la canción",
  "songlist.detail.artistname.title": "Nombre del artista",
  "songlist.detail.albumname.title": "Nombre del disco",
  "songlist.detail.songdesc.title": "Descripción de la música",
  "songlist.detail.buttom.add": "Agregar música",
  "songlist.detail.buttom.edit": "Editar música",
  "songlist.detail.buttom.delete": "Eliminar música",

  "eventlist.title": "Lista de eventos",
  "eventlist.msg.notavailable": "Ningún evento registrado!",
  "eventlist.detail.title": "Evento",
  "eventlist.detail.date.title": "Fecha",
  "eventlist.detail.location.title": "Ubicación",
  "eventlist.detail.eventname.title": "Nombre del evento",
  "eventlist.detail.eventlocation.title": "Ubicación del evento",
  "eventlist.detail.eventdate.title": "Fecha de evento",
  "eventlist.detail.eventdesc.title": "Sobre el evento",
  "eventlist.detail.buttom.add": "Agregar evento",
  "eventlist.detail.buttom.edit": "Editar Evento",
  "eventlist.detail.buttom.delete": "Eliminar evento",

  "notification.opened": "Abrió la notificación de inserción:",
  "notification.by": "by",
  "notification.sent": "le ha enviado una notificación de inserción:",

  "storage.upload.error": "Lo siento, se produjo un error al cargar la foto"
}
